# active-directory-dotnet-webapp-openidconnect-aspnetcore

./: .gitignore  CONTRIBUTING.md  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIdConnect-DotNet.sln
WebApp-OpenIDConnect-DotNet/: Program.cs  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj
WebApp-OpenIDConnect-DotNet/Controllers/: AccountController.cs
WebApp-OpenIdConnect-DotNet/: Startup.cs  WebApp_OpenIdConnect_DotNet.kproj  WebApp_OpenIdConnect_DotNet.xproj  config.json  project.json  project.lock.json
WebApp-OpenIdConnect-DotNet/Compiler/Preprocess/: RazorPreCompilation.cs
WebApp-OpenIdConnect-DotNet/Controllers/: AccountController.cs  HomeController.cs
WebApp-OpenIdConnect-DotNet/Properties/: debugSettings.json  launchSettings.json
WebApp-OpenIdConnect-DotNet/Views/: _ViewStart.cshtml
WebApp-OpenIdConnect-DotNet/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
